{
  "manifest_version": 3,
  "name": "Kinkedin - LinkedIn Analytics",
  "version": "1.1.0",
  "description": "Mejora tu experiencia en LinkedIn con métricas de engagement, badges de salud de posts y calendario de publicaciones programadas.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "38": "icons/icon38.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Kinkedin - LinkedIn Analytics",
    "default_icon": {
      "16": "icons/icon16.png",
      "38": "icons/icon38.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*"
      ],
      "js": [
        "calendar.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ]
}