* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: #f3f2ef;
    /* LinkedIn light gray background */
    min-width: 300px;
    color: rgba(0, 0, 0, 0.9);
}

.popup-container {
    padding: 16px;
}

/* Header */
.popup-header {
    text-align: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.popup-header h1 {
    font-size: 18px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.popup-header h1::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 20px;
    background: #0a66c2;
    border-radius: 2px;
}

.popup-header .subtitle {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 4px;
}

/* Settings Section */
.settings-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.setting-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.setting-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.setting-icon {
    font-size: 20px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e8f0fe;
    border-radius: 8px;
}

.setting-text {
    display: flex;
    flex-direction: column;
}

.setting-title {
    font-size: 14px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);
}

.setting-description {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 1px;
}

/* Toggle Switch - LinkedIn Style */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
    flex-shrink: 0;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: #ffffff;
    transition: all 0.3s ease;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

input:checked+.toggle-slider {
    background-color: #0a66c2;
    /* LinkedIn Blue */
}

input:checked+.toggle-slider:before {
    transform: translateX(20px);
}

input:focus+.toggle-slider {
    box-shadow: 0 0 0 2px rgba(10, 102, 194, 0.2);
}

/* Footer */
.popup-footer {
    text-align: center;
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.popup-footer span {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.4);
}

/* Posts Section */
.posts-section {
    margin-top: 12px;
    background: #ffffff;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    background: #f8f8f8;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.section-title {
    font-size: 13px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);
}

.clear-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    opacity: 0.6;
    transition: all 0.2s;
}

.clear-btn:hover {
    opacity: 1;
    transform: scale(1.1);
}

.posts-list {
    max-height: 150px;
    overflow-y: auto;
}

.posts-empty {
    display: block;
    text-align: center;
    padding: 16px;
    color: rgba(0, 0, 0, 0.4);
    font-size: 12px;
}

.post-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: background 0.2s;
}

.post-item:last-child {
    border-bottom: none;
}

.post-item:hover {
    background: #f8f8f8;
}

.post-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.post-date {
    font-size: 11px;
    font-weight: 600;
    color: #0a66c2;
}

.post-preview {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.6);
}

.delete-post-btn {
    background: none;
    border: none;
    color: #c5221f;
    font-size: 18px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    opacity: 0.5;
    transition: all 0.2s;
}

.delete-post-btn:hover {
    opacity: 1;
    background: rgba(197, 34, 31, 0.1);
}