<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinkedin</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="popup-container">
        <header class="popup-header">
            <h1>Kinkedin</h1>
            <p class="subtitle">Mejora tu experiencia en LinkedIn</p>
        </header>

        <div class="settings-section">
            <div class="setting-item">
                <div class="setting-info">
                    <span class="setting-icon">📈</span>
                    <div class="setting-text">
                        <span class="setting-title">Medidor de ER</span>
                        <span class="setting-description">Muestra la tasa de conversión en tus posts</span>
                    </div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" id="toggle-er-meter" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <div class="setting-item">
                <div class="setting-info">
                    <span class="setting-icon">🐛</span>
                    <div class="setting-text">
                        <span class="setting-title">Debug HUD</span>
                        <span class="setting-description">Muestra datos crudos de extracción</span>
                    </div>
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" id="toggle-debug-hud">
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>

        <!-- Scheduled Posts Section -->
        <div class="posts-section">
            <div class="section-header">
                <span class="section-title">📅 Posts Guardados</span>
                <button id="clear-all-posts" class="clear-btn" title="Borrar todos">🗑️</button>
            </div>
            <div id="posts-list" class="posts-list">
                <span class="posts-empty">No hay posts guardados</span>
            </div>
        </div>

        <footer class="popup-footer">
            <span>Made with ❤️ by KeroKero</span>
        </footer>
    </div>

    <script src="popup.js"></script>
</body>

</html>