/* Existing styles... */
.kinked-analytics-badge {
    background-color: #e8f0fe;
    color: #0a66c2;
    font-weight: 600;
    font-size: 12px;
    padding: 6px 12px;
    border-radius: 16px;
    margin: 0;
    display: table;
    border: 1px solid rgba(10, 102, 194, 0.2);
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
    width: fit-content;
}

.kinked-analytics-badge:hover {
    background-color: #d0e8ff;
    cursor: default;
}

.kinked-badges-container {
    display: flex;
    gap: 8px;
    margin: 8px 12px 0 12px;
}

/* Health Badge Base */
.kinked-health-badge {
    font-size: 12px;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 16px;
    display: inline-flex;
    align-items: center;
    border: 1px solid transparent;
    font-family: inherit;
    cursor: default;
}

/* Variants */
.kinked-health-muy-bajo {
    background-color: #fce8e6;
    color: #c5221f;
    border-color: rgba(197, 34, 31, 0.2);
}

.kinked-health-bajo {
    background-color: #fce8e6;
    color: #c5221f;
    border-color: rgba(197, 34, 31, 0.2);
}

.kinked-health-sano {
    background-color: #e6f4ea;
    color: #137333;
    border-color: rgba(19, 115, 51, 0.2);
}

.kinked-health-alto {
    background-color: #e6f4ea;
    color: #137333;
    border-color: rgba(19, 115, 51, 0.2);
    font-weight: 700;
}

.kinked-health-excelente {
    background-color: #e8f0fe;
    color: #1a73e8;
    border-color: rgba(26, 115, 232, 0.2);
    font-weight: 700;
}

.kinked-health-viral {
    background-color: #f3e8fd;
    color: #9334e6;
    border-color: rgba(147, 52, 230, 0.2);
    font-weight: 800;
}

.kinked-health-ultra-viral {
    background: linear-gradient(135deg, #f3e8fd 0%, #e8f0fe 100%);
    color: #9334e6;
    border-color: rgba(147, 52, 230, 0.2);
    font-weight: 800;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Help Badge */
.kinked-help-badge {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #5c5c5c;
    color: white;
    font-size: 12px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: help;
    font-family: inherit;
}

.kinked-help-badge:hover {
    background-color: #3c3c3c;
}

/* Debug HUD */
.kinked-debug-hud {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(0, 0, 0, 0.8);
    color: #00ff00;
    font-family: monospace;
    font-size: 10px;
    padding: 4px;
    border-radius: 4px;
    z-index: 9999;
    pointer-events: none;
    white-space: pre-line;
    line-height: 1.2;
    max-width: 150px;
}

/* ========== CALENDAR STYLES ========== */

/* Calendar Button */
.kinked-calendar-btn {
    margin-right: 8px;
    color: #0a66c2 !important;
}

.kinked-calendar-btn:hover {
    background-color: rgba(10, 102, 194, 0.1) !important;
}

.kinked-calendar-btn svg {
    width: 20px;
    height: 20px;
}

/* Calendar Popup */
.kinked-calendar-popup {
    position: fixed;
    bottom: 80px;
    right: 20px;
    min-width: 420px;
    width: auto;
    max-width: 90vw;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    z-index: 999999;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    overflow: hidden;
    animation: kinked-calendar-slide-in 0.2s ease-out;
}

@keyframes kinked-calendar-slide-in {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Calendar Header */
.kinked-calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #0a66c2;
    color: white;
    flex-wrap: nowrap;
    gap: 12px;
    min-height: 52px;
}

.kinked-calendar-title {
    font-size: 16px;
    font-weight: 600;
}

.kinked-calendar-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    line-height: 1;
    opacity: 0.8;
}

.kinked-calendar-close:hover {
    opacity: 1;
}

/* Calendar Grid */
.kinked-calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #e0e0e0;
    padding: 1px;
}

/* Calendar Day */
.kinked-calendar-day {
    background: #ffffff;
    min-height: 80px;
    display: flex;
    flex-direction: column;
}

.kinked-calendar-today {
    background: #f0f7ff;
}

.kinked-calendar-day-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 4px 4px;
    border-bottom: 1px solid #f0f0f0;
}

.kinked-calendar-day-name {
    font-size: 10px;
    color: #666;
    text-transform: uppercase;
    font-weight: 600;
}

.kinked-calendar-day-num {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.kinked-calendar-today .kinked-calendar-day-num {
    background: #0a66c2;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Day Posts */
.kinked-calendar-day-posts {
    flex: 1;
    padding: 4px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.kinked-calendar-empty {
    color: #ccc;
    font-size: 11px;
    text-align: center;
}

.kinked-calendar-post {
    background: #e8f0fe;
    border-left: 3px solid #0a66c2;
    padding: 4px 6px;
    font-size: 10px;
    border-radius: 2px;
    cursor: pointer;
    transition: background 0.2s;
}

.kinked-calendar-post:hover {
    background: #d0e4ff;
}

.kinked-calendar-post-time {
    font-weight: 600;
    color: #0a66c2;
}

/* Calendar Footer */
.kinked-calendar-footer {
    padding: 12px 16px;
    background: #f8f8f8;
    border-top: 1px solid #e0e0e0;
    text-align: center;
}

.kinked-calendar-count {
    font-size: 12px;
    color: #666;
}

/* ========== TOAST NOTIFICATIONS ========== */

.kinked-toast {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: #333;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    z-index: 999999;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.kinked-toast-visible {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.kinked-toast-success {
    background: linear-gradient(135deg, #0a66c2 0%, #004182 100%);
}

.kinked-toast-icon {
    font-size: 18px;
}

.kinked-toast-message {
    flex: 1;
}

/* ========== EXPANDED HEATMAP CALENDAR ========== */

.kinked-calendar-expanded {
    width: 720px;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
}

.kinked-calendar-expanded .kinked-calendar-header {
    flex-shrink: 0;
    position: relative;
    z-index: 100;
}

.kinked-calendar-expanded .kinked-calendar-body {
    flex: 1;
    overflow: hidden;
}

.kinked-heatmap-wrapper {
    max-height: 60vh;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Header row */
.kinked-heatmap-row {
    display: flex;
    border-bottom: 1px solid #eee;
}

.kinked-heatmap-header {
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 10;
    border-bottom: 2px solid #e0e0e0;
}

.kinked-heatmap-hour-label {
    width: 50px;
    min-width: 50px;
    padding: 8px 4px;
    font-size: 11px;
    font-weight: 600;
    color: #666;
    text-align: right;
    background: #f8f8f8;
    border-right: 1px solid #e0e0e0;
}

.kinked-heatmap-day-header {
    flex: 1;
    padding: 12px 4px;
    text-align: center;
    background: #f8f8f8;
    border-right: 1px solid #eee;
}

.kinked-heatmap-day-header:last-child {
    border-right: none;
}

.kinked-heatmap-today {
    background: #e8f0fe !important;
}

.kinked-heatmap-day-name {
    display: block;
    font-size: 11px;
    font-weight: 600;
    color: #333;
    text-transform: capitalize;
}

.kinked-heatmap-day-num {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: #0a66c2;
}

/* Cells */
.kinked-heatmap-cell {
    flex: 1;
    min-height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 10px;
    transition: all 0.15s ease;
}

.kinked-heatmap-cell:last-child {
    border-right: none;
}

.kinked-heatmap-cell:hover {
    transform: scale(1.05);
    z-index: 5;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.kinked-heatmap-percent {
    opacity: 0.85;
    font-weight: 500;
}

/* Post Card in Heatmap */
.kinked-heatmap-post-card {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #fff 0%, #f0f7ff 100%);
    border-left: 3px solid #0a66c2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2px 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.2s;
}

.kinked-heatmap-post-card:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    z-index: 10;
}

.kinked-post-card-time {
    font-size: 9px;
    font-weight: 700;
    color: #0a66c2;
    line-height: 1;
}

.kinked-post-card-preview {
    font-size: 8px;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    line-height: 1.1;
}

.kinked-heatmap-has-post {
    padding: 0;
}

.kinked-heatmap-has-post {
    outline: 2px solid #ff6b00;
    outline-offset: -2px;
}

/* Footer with legend */
.kinked-calendar-footer {
    padding: 12px 16px;
    background: #f8f8f8;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.kinked-calendar-legend {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 11px;
    color: #666;
}

.kinked-legend-bar {
    width: 100px;
    height: 10px;
    background: linear-gradient(to right, rgb(240, 245, 255), rgb(10, 102, 194));
    border-radius: 5px;
}

.kinked-legend-low,
.kinked-legend-high {
    font-weight: 500;
}

/* ========== VIEW TOGGLE SWITCH ========== */

.kinked-view-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
    margin-right: 16px;
}

.kinked-toggle-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
}

.kinked-switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
}

.kinked-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.kinked-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
    transition: 0.3s;
    border-radius: 20px;
}

.kinked-slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

.kinked-switch input:checked+.kinked-slider {
    background-color: #00b894;
}

.kinked-switch input:checked+.kinked-slider:before {
    transform: translateX(16px);
}

/* ========== SIMPLE CALENDAR VIEW ========== */

.kinked-calendar-body {
    background: white;
}

.kinked-simple-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #e0e0e0;
}

.kinked-simple-day {
    background: white;
    min-height: 100px;
    display: flex;
    flex-direction: column;
}

.kinked-simple-today {
    background: #f0f7ff;
}

.kinked-simple-day-header {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.kinked-simple-day-name {
    display: block;
    font-size: 11px;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
}

.kinked-simple-day-num {
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: #0a66c2;
}

.kinked-simple-day-posts {
    flex: 1;
    padding: 4px;
    overflow-y: auto;
    max-height: 80px;
}

.kinked-simple-empty {
    color: #ccc;
    font-size: 11px;
    text-align: center;
    display: block;
    padding: 8px;
}

.kinked-simple-post {
    background: linear-gradient(135deg, #e8f0fe 0%, #d0e4ff 100%);
    border-left: 3px solid #0a66c2;
    padding: 6px 8px;
    margin-bottom: 4px;
    border-radius: 4px;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.2s;
}

.kinked-simple-post:hover {
    transform: scale(1.02);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.kinked-simple-post-time {
    font-weight: 700;
    color: #0a66c2;
    display: block;
}

.kinked-simple-post-preview {
    color: #666;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}